<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Photos of Eyac 2023</title>
  <link rel="stylesheet" href="style.css">
  <style media="screen">
 body {
    margin: 0;
    padding: 0;
    background: #EEE;
    font: 10px/13px 'Lucida Sans',sans-serif;
}
.wrap {
    overflow: hidden;
    margin: 10px;
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto;
}
.box {
    float: left;
    position: relative;
    width: 20%;
    padding-bottom: 20%;
}

.boxInner {
    position: absolute;
    left: 10px;
    right: 10px;
    top: 10px;
    bottom: 10px;
    overflow: hidden;
}
 .boxInner img { width: 100% }


@media only screen and (max-width:480px) { 
    /* Smartphone view: 1 tile */
    .box {
        width: 100%;
        padding-bottom: 100%;
    }
}
@media only screen and (max-width:650px) and (min-width:481px) { 
    /* Tablet view: 2 tiles */
    .box {
        width: 50%;
        padding-bottom: 50%;
    }
}
@media only screen and (max-width:1050px) and (min-width:651px) { 
    /* Small desktop / ipad view: 3 tiles */
    .box {
        width: 33.3%;
        padding-bottom: 33.3%;
    }
}
@media only screen and (max-width:1290px) and (min-width:1051px) { 
    /* Medium desktop: 4 tiles */
    .box {
        width: 25%;
        padding-bottom: 25%;
    }
}
  </style>
</head>
<body>

        <h1 class="text-center"><b>Photos of Eyac 2023  | Look through </b></h1>
<div class="wrap">
	<!-- Define all of the tiles: -->
	<div class="box">
		<div class="boxInner">
			<img src="church (1).JPG"/>
			<div class="titleBox">
                    Chosen generation 1 Peter 2:9
			</div>
		</div>
	</div>
	<div class="box">
		<div class="boxInner">
			<img src="church (5).JPG"/>
			<div class="titleBox">
                    Chosen generation 1 Peter 2:9
			</div>
		</div>
	</div>
	<div class="box">
		<div class="boxInner">
			<img src="church (9).JPG"/>
			<div class="titleBox">
                    Chosen generation 1 Peter 2:9
			</div>
		</div>
	</div>
	<div class="box">
		<div class="boxInner">
			<img src="church (11).JPG"/>
			<div class="titleBox">
                    Chosen generation 1 Peter 2:9
			</div>
		</div>
	</div>
	<div class="box">
		<div class="boxInner">
			<img src="church (25).JPG"/>
			<div class="titleBox">
                    Chosen generation 1 Peter 2:9
			</div>
		</div>
	</div>
	<div class="box">
		<div class="boxInner">
			<img src="church (30).JPG"/>
			<div class="titleBox">
                    Chosen generation 1 Peter 2:9
			</div>
		</div>
	</div>
	<div class="box">
		<div class="boxInner">
			<img src="church (32).JPG"/>
			<div class="titleBox">
                    Chosen generation 1 Peter 2:9
			</div>
		</div>
	</div>
	<div class="box">
		<div class="boxInner">
			<img src="church (19).JPG"/>
			<div class="titleBox">
                    Chosen generation 1 Peter 2:9
			</div>
		</div>
	</div>
	<div class="box">
		<div class="boxInner">
			<img src="church (20).JPG"/>
			<div class="titleBox">
                    Chosen generation 1 Peter 2:9
			</div>
		</div>
	</div>
	<div class="box">
		<div class="boxInner">
			<img src="church (22).JPG"/>
			<div class="titleBox">
                    Chosen generation 1 Peter 2:9
			</div>
		</div>
	</div>
	<div class="box">
		<div class="boxInner">
			<img src="church (12).JPG"/>
			<div class="titleBox">
                    Chosen generation 1 Peter 2:9
			</div>
		</div>
	</div>
	<div class="box">
		<div class="boxInner">
			<img src="church (3).JPG"/>
			<div class="titleBox">
                    Chosen generation 1 Peter 2:9
			</div>
		</div>
	</div>
</div>
</body>
</html>
